{
  "ConnectionStrings": {
    "TopShopConn": "Data Source=localhost;Initial Catalog=TopShopDB;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
